{
  "name": "playwright-js-cvpom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "deleteReports": "del-cli --force ./reports/*",
    "testsWithAllure": "npm run deleteReports & ALLURE_RESULTS_DIR=reports/allure-results npx playwright test --reporter=line,allure-playwright"
  },
  "keywords": [],
  "author": "Alvaro Santos Laserna Lopez",
  "license": "Apache-2.0",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.5",
    "allure-playwright": "^2.0.0",
    "del-cli": "^5.0.0",
    "prettier": "^2.8.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
